<div id=topBody>

    <div class='card'>
        <h3 class='card-header text-center font-weight-bold text-uppercase py-4'>Catalog</h3>
        <div class='card-body'>
            <div id='table' class='table'> 
                <span class='table-add float-right mb-3 mr-2'>
                    <button class='btn btn-success btn-rounded btn-sm my-0' onClick='DisplayAvaibleItems();'>Show AvaibleItems</button>
                </span>
                <table id='tableInventory' class='table table-bordered table-responsive-md table-striped text-center'>
                    <thead>
                        <tr>
                            <th class='text-center'>Item</th>
                            <th class='text-center'>Quanity</th>
                            <th class='text-center'>Price</th>
                            <th class='text-center'>Remove</th>
                        </tr>
                    </thead>
                    <tbody id='tableBody'>
                        <!-- Rows are inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div>
    <button type='button' class='btn btn-dark btn-lg btn-block' onClick='goMenu();'>Menu Page</button>
    <button type='button' class='btn btn-dark btn-lg btn-block' onClick='goReorder();'> Inventory Transfer Page</button>
    <div id=user class='mx-auto'></div>
</div>

<div style='position: relative;width: 330px;height: 364px;-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;'>
    <img src='https://1212003.app.netsuite.com/core/media/media.nl?id=698005&c=1212003&h=cc55a162848b1f2662f9' style='position: absolute;left: 0;top: 0;' width=330 height=364 />
    <canvas id='signature-pad' style='position: absolute;left: 0;top: 0;width:330px;height:364px;' width=330 height=364></canvas>
</div>
<div style='position: relative;width: 330px;height: 364px;-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;'>
    <img src='https://1212003.app.netsuite.com/core/media/media.nl?id=698005&c=1212003&h=cc55a162848b1f2662f9'style='position: absolute;left: 0;top: 0;' width=330 height=364 />
    <canvas id='signature-pad' style='position: absolute;left: 0;top: 0;width:330px;height:364px;' width=330 height=364></canvas>
</div>
<div>
    <button id='save'>Save</button><button id='clear'>Clear</button>
</div>
