

<button type='button' class='btn btn-dark btn-lg btn-block' onClick='goInvTransfer();'> Inventory Transfer</button>

<button type='button' class='btn btn-dark btn-lg btn-block' onClick='goSavedPicks();'>Saved Picks</button>

<button type='button' class='btn btn-dark btn-lg btn-block' onClick='goInvoice();'>New Pick</button>

<button type='button' class='btn btn-dark btn-lg btn-block' onClick='goCatalogue();'> Go to Catalog Page</button>

<input id='login' class='btn btn-primary' type='button' style='background-color: #E7A622 ' name='login' value='LogIn' onclick='goCatalogue();'>

<div id=user class='mx-auto'></div>